header.main-header
  .container
    img src="assets/logo.png" width="131" height="92"

section.video-intro
  img.cover src="/assets/award/video-placeholder-image.jpg"
  .video-wrapper
    .iframe-wrapper
      #youtubeApiPlayer You need Flash player 8+ and JavaScript enabled to view this video.

  .video-content-wrapper
    span.play-button
      img src="assets/award/play-button.png" width="85" height="85"
    h1 What if money didn't exist, and all we had was talent?
    span.line

section.description
  .container
    .description-block-wrapper
      .insight.description-block
        h2 Insight
        p In a world where the wealth gap is widening, we wanted to show that just because you don’t have a big bank account, doesn’t mean you are without value.
      .idea.description-block
        h2 Idea
        p So we launched The Merit Shop, where you buy things with a new form of currency - your creativity.
      .impact.description-block
        h2 Impact
        p The Merit Shop went viral with thousands of visits and hundreds of submissions from five continents. All for a $300 investment! We sparked a global debate about the true nature of money and value.

section.results
  .container
    .impact-tree
      h1 It made headlines around the world
      h2.fast-company fastcompany
      h2.good good
      h2.aol aol
      h2.ard ard
      h2.yahoo yahoo!
      h2.taxi taxi
      h2.abc abc
      h2.redbox redbox
      h2.psfk psfk
      h2.digiday digiday
      h2.fubiz fubiz
      h2.emitionalmojo emitionalmojo
      h2.canvas8 canvas8
      h2.takeapart takeapart
      h2.trendhunter trendhunter
      h2.mashable mashable
      h2.nasdaq nasdaq
      h2.nationswell nationswell
      h2.bluebus bluebus
      h2.minutos 20minutos
      h2.influencia influencia
      h2.swr swr
      h2.hotdigital hotdigital
      h2.kenh kenh
      h2.irorio irorio

    .notable-results
      .col
        .abc-news-logo.quote
          h2 ABC News
          blockquote Just Awesomeness!
        .fast-company-logo.quote
          h2 Fast Company
          blockquote Sparks discussion about concepts of money and worth.

      .video-examples
        h2 Click to see
        a href="http://www.wxyz.com/dpp/news/merit-shop-lets-you-pay-for-items-with-your-talent" target="_blank"
          img src="/assets/award/tv-1.jpg"
        a href="http://www.youtube.com/watch?v=5kl308b6cLQ" target="_blank"
          img src="/assets/award/tv-2.jpg"
        a href="http://www.youtube.com/watch?v=MyYYMqI1w5k" target="_blank"
          img src="/assets/award/tv-3.jpg"

      .col
        .mashable-logo.quote
          h2 Mashable
          blockquote Wants to replace money with talent
        .nasdaq-logo.quote
          h2 Nasdaq
          blockquote This is the new form of cash!

section.bottom
  .container
    .bottom-wrapper
      img.ipad src="/assets/award/ipad.png"
      a.visit-website href="#"
        img src="/assets/award/visit-website.png"








