header.main-header
  .container
    img src="assets/logo.png" width="131" height="92"

section.video-intro
  .video-content-wrapper
    span.play-button
      img src="assets/award/play-button.png" width="85" height="85"
    h1 What if money didn't exist, and all we had was talent?
    span.line

section.description
  .container
    .insight.description-block
      h2 Insight
      p In a world where the wealth gap is widening, we wanted to show that just because you don’t have a big bank account, doesn’t mean you are without value
    .idea.description-block
      h2 Idea
      p So we launched The Merit Shop, where you buy things with a new form of currency - your creativity.
    .impact.description-block
      h2 Impact
      p The Merit Shop went viral with thousands of visits and hundreds of submissions from five continents. All for a $300 investment! We sparked a global debate about the true nature of money and value.

section.results
  .container
    .content-wrapper
      .impact-tree
        h1 It made headlines around the world
        h2 fastcompany
        h2 good
        h2 aol
        h2 ard
        h2 yahoo!
        h2 taxi
        h2 abc
        h2 redbox
        h2 psfk
        h2 digiday
        h2 fubiz
        h2 emitionalmojo
        h2 canvas8
        h2 takeapart
        h2 trendhunter
        h2 mashable
        h2 nasdaq
        h2 nationswell
        h2 bluebus
        h2 20minutos
        h2 influencia
        h2 swr
        h2 hotdigital
        h2 kenh
        h2 irorio

      .notable-results
        .primary-result-col
          .abc-news
            h2 ABC News
            blockquote Just Awesomeness!
          .fast-company
            h2 Fast Company
            blockquote Sparks discussion about concepts of money and worth.

        .video-examples
          h2 Click to see
          a href="#"
            img src="#"
          a href="#"
            img src="#"
          a href="#"
            img src="#"

        .secondary-result-col
          .mashable
            h2 Mashable
            blockquote Wants to replace money with talent
          .nasdaq
            h2 Nasdaq
            blockquote This is the new form of cash!

