section.intro-wrapper
  .container
    .logo
      img src="assets/logo.png" width="241" height="170"
    h1.main-title Pay with your talent
    p Sing a song. Tell a joke. Do whatever. Use creativity instead of money. Here, in this little corner shop of anarchy, the value is all in you.

section.video-presentation
  .container
    .video-wrapper
      img src="assets/tmp/video-tmp.jpg"

section.how-it-works-wrapper
  .container
    .how-it-works
      h1 How it works
      .steps-wrapper
        .step.browse
          .icon
          p
            | Browse the&nbsp;
            a href="/shop" store
            | &nbsp;for what you fancy
        .step.record
          .icon
          p Record yourself doing something awesome
        .step.upload
          .icon
          p Upload this as a link to pay and get the product
    .call-to-action
      a.base-btn href="#" Enter shop

