.container
  section.product
    article.question
      h1 What is Merit Shop?
      p The Merit Shop is a collaborative art project where we trade goods in change of talent. So in stead of paying with money, you can pay with your talent.

    article.question
      h1 How do I pay?
      p Just record yourself doing something awesome, upload it on Youtube or Instagram, and send us the link. The first one who meets our requirements gets it.

    article.question
      h1 How do I know if I got it?
      p After you submit your payment, we will check your content for originality. We will send a confirmation E-mail, if you got it. Products are limited, so be fast!

  section.about
    article.question
      h1 What's your e-mail?
      a href="mailto:themeritshop@gmail.com" themeritshop@mail.com
      p
        | You can also find us on
        a href="https://www.facebook.com/themeritshop" target="_blank" Facebook

    article.question
      h1 Who created this?
      address.contact
        .role
          span Creators:
          em
            a href="#" Daniel Soares
            | &
            a href="#" Pedro Sampaio
        .role
          span Developer:
          em
            a href="htttp:www.joaostein.com.br" Joao Stein
        .role
          span Writer:
          em
            a href="#" Paul Bootlis

