.container.faq-wrapper
  .line
  section.product
    article.question
      h1 What is Merit Shop?
      p The Merit Shop is a collaborative art project where we trade goods in change of talent. So instead of paying with money, you can pay with your talent.

    article.question
      h1 How do I pay?
      p Just record yourself doing something awesome, upload it on Youtube or Instagram, and send us the link. The first one who meets our requirements gets it.

    article.question
      h1 How do I know if I got it?
      p After you submit your payment, we will check your content for originality. We will send a confirmation E-mail, if you got it. Products are limited, so be fast!

  section.about
    article.question
      h1 What's your e-mail?
      a href="mailto:themeritshop@gmail.com" themeritshop@gmail.com
      p
        | You can also find us on&nbsp;
        a href="https://www.facebook.com/themeritshop" target="_blank" Facebook

    article.question.who-created
      h1 Who created this?
      address.contact
        .role
          span Creators:
          strong
            a href="http://www.danielsoares.me" target="_blank" Daniel Soares&nbsp;
            | &&nbsp;
            a href="http://www.pxs.me" target="_blank" Pedro Sampaio&nbsp;
            | &&nbsp;
            a href="http://www.joaostein.com.br" target="_blank" Joao Stein
        / .role
        /   span Developer:
        /   strong
        /     a href="http://www.joaostein.com.br" target="_blank" Joao Stein
        .role
          span Writer:
          strong
            a href="http://www.krop.com/paulbootlis/" target="_blank" Paul Bootlis
        .role
          span Colorist:
          strong
            a href="http://www.ayumiashley.com/" target="_blank" Ayumi Ashley

