.product-image
  - if product.image?
    = image_tag(product.image, width: 580, height: 420)

.product-description-wrapper
  span.line
  h1.product-title = product.name
  p.product-description = product.description
  - if product.sold_out?
    a.base-btn.alt-btn href="#" Sold out
  - else
    a.base-btn.alt-btn href="#" Upload payment
    = simple_form_for [product, product.buyers.build] do |f|
      = f.error_notification
      .form-inputs
        = f.input :name
        = f.input :email
        = f.input :instagram
        = f.input :url
      .form-actions
        = f.button :submit, class: 'btn btn-primary', value: 'Buy'