.product-image
  img src="assets/tmp/product-tmp.jpg"
.product-description-wrapper
  span.line
  h1.product-title = product.name
  p.product-description = product.description
  a.base-btn.alt-btn href="#" Upload payment