.product-image
  - if product.image?
    = image_tag(product.image, width: 580, height: 420)

.product-description-wrapper
  span.line
  h1.product-title = product.name
  p.product-description = product.description
  - if product.sold_out?
    a.base-btn.alt-btn href="#" Sold out
  - else
    a.base-btn.alt-btn.buy-trigger data-url="products/#{product.id}/buyers" data-reveal-id="myModal" href="#" Upload payment