.product-image
  - if product.image?
    = image_tag(product.image, width: 580, height: 420)

.product-description-wrapper
  span.line
  h1.product-title = product.name
  p.product-description = product.description
  a.base-btn.alt-btn href="#" Upload payment