doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:description" content="Buy something awesome...by being awesome. Visit the Merit Shop today."
    title The Merit Shop
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #root class="#{@page}"
      header.main-header
        .container
          nav.menu-nav
           ul.main-menu
            li
              = link_to "About", root_path, class: "about-active"
            li
              = link_to "Shop", shop_path, class: "shop-active"
            li
              = link_to "FAQ", faq_path, class: "faq-active"

          ul.social-nav
            li: a.icon.facebook-icon href="https://www.facebook.com/themeritshop" target="_blank" Facebook
            li: a.icon.instagram-icon href="http://instagram.com/themeritshop" target="_blank" Instagram
            li: a.icon.youtube-icon href="http://www.youtube.com/channel/UC-_8UG31hZcgySxA9sxrPtw?feature=watch" target="_blank" YouTube
      = yield

      #root_footer

    footer#footer.footer-main
      .container
        .share
          p Tell your friends about the Merit Shop
          ul
            li.facebook-share
              .fb-share-button data-type="button" data-href="http://www.themeritshop.org"
            li.twitter-share
              a.twitter-share-button href="https://twitter.com/share" data-count="none" data-lang="en" data-text="Buy something awesome...by being awesome. Visit the Merit Shop today. http://www.themeritshop.org"

    = javascript_include_tag "application", "data-turbolinks-track" => true
