doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title The Merit Shop
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    #root class="#{@page}"
      header.main-header
        .container
          nav.menu-nav
           ul.main-menu
            li
              = link_to "About", root_path
            li
              = link_to "Shop", shop_path
            li
              = link_to "FAQ", faq_path

          ul.social-nav
            li: a.icon.facebook-icon href="#" Facebook
            li: a.icon.instagram-icon href="#" Instagram
            li: a.icon.youtube-icon href="#" YouTube
      = yield

      #root_footer

    footer#footer.footer-main
      .container
        .share
          p Tell your friends about the Merit Shop
          ul
            li: a.icon.facebook-icon href="#" Facebook
            li: a.icon.twitter-icon href="#" Twitter

    = javascript_include_tag "application", "data-turbolinks-track" => true
