doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:title" content="The Merit Shop"
    meta property="og:image" content="http://themeritshop.org/assets/fb-share-image.jpg"
    meta property="og:site_name" content="The Merit Shop"
    meta property="og:description" content="Buy something awesome...by being awesome. Visit the Merit Shop today."

    title The Merit Shop
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag "//vjs.zencdn.net/4.2/video-js.css", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class="#{@page}"
    = yield

    = javascript_include_tag "//vjs.zencdn.net/4.2/video.js", "data-turbolinks-track" => true
    = javascript_include_tag "awardVideo", "data-turbolinks-track" => true

